<!DOCTYPE html>
<!-- Homework by Mabeth Borres SEI March 2019 -->
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
	<link href="../memgame_difficulty/css/style.css" rel="stylesheet" type="text/css">
	<link href="../memgame_difficulty/images/memcardgame.ico" rel="shortcut icon" type="image/ico">
	<title>&hearts; Homework at GA &hearts;</title>

	<style>
	p {text-align:justify; font-size: 16px;}
	div { 	margin-left: 150px;
			/*margin-right: 100px;*/
			padding: 0px; 
	}	
	
	span.mta {
	  display: inline; /* the default for span */
	  width: 50px;
	  height: 40px;
	  padding: 5px;
	  border: 2px solid blue;
	  background-color: yellow;
	  /*line-height: 50px;*/
	  font-size: 14px;
	  font-family: "Raleway", sans-serif;
	  color: black;
	  font-weight: bold;
	}
	
	span.mtaline {
	  display: inline; /* the default for span */
	  width: 50px;
	  height: 40px;
	  padding: 5px;
	  border: 2px solid blue;
	  background-color: lightblue;
	  /*line-height: 50px;*/
	  font-size: 20px;
	  font-family: "Raleway", sans-serif;
	  color: black;
	  font-weight: bold;
	}
	
	</style>
</head>
<body>
	<header>
		<h1>&diams;&hearts; Homework Page &hearts;&diams;</h1>
	</header>
	<nav>
		<a href="index.html">Homework List</a>
	</nav>
<main>
<h2 class="gamepage">&hearts; MTA - Week 1 &hearts;</h2>

<!-- TEMPLATE -->


		<div><p>Welcome to NY Subway</p></div>
		
		<div>
		<span class="mtaline">N</span>
		<span class="mta">Times Square</span><span class="mta">34th</span>
		<span class="mta">28th</span><span class="mta">23rd</span>
		<span class="mta">Union Square</span><span class="mta">8th</span>
		</div>
				
		<div>
		<span class="mtaline">L</span>
		<span class="mta">8th</span><span class="mta">6th</span>
		<span class="mta">Union Square</span><span class="mta">3rd</span>
		<span class="mta">1st</span>
		</div>
		
		<div>
		<span class="mtaline">6</span>
		<span class="mta">Grand Central</span><span class="mta">33rd</span>
		<span class="mta">28th</span><span class="mta">23rd</span>
		<span class="mta">Union Square</span><span class="mta">Astor Place</span>
		</div>
		
		<div>&nbsp;</div>
		
		<div><p>Plan Your Trip</p></div>
		
		<div><p>Select Starting Line: <select id="startLinesList" onchange="updateStartStations()"></select>&nbsp;&nbsp;&nbsp;Station: <select id="startLineStationsList"></select>
		</p></div>
		
		<div><p>Select Destination Line: <select id="destLinesList" onchange="updateDestStations()"></select>&nbsp;&nbsp;&nbsp;Station: <select id="destLineStationsList"></select>
		</p></div>
		
		<div><p><input type="button" value="View Itinerary" class="inputbutton" onclick="handlePlanTrip()">
		</p></div>
		
		<div><p id="itinerarydisplay"></p></div>
		
    <script src="js/mta.js"></script>

	<!-- TEMPLATE -->
</main>

<footer class="clearfix">
	<span class="copyright">Copyright@2019 | <span class="name">Mabeth</span>@WDI</span>
	<a href="index.html" class="afooter">Back to Homework</a>
	<span class="message">Created with &hearts; by <span class="name">GA</span></span>
</footer>
</body>
</html>
